# SpringMvcDemo

./: README.md  pom.xml
config/: dispatcher-servlet.xml  log4j2.xml
src/com/sxkj/aop/: LoginAuth.java
src/com/sxkj/common/: CustomException.java
src/com/sxkj/controller/: TestController.java  UserController.java
src/com/sxkj/exception/: AllControllerAdvice.java  CustomExceptionController.java  ErrorController.java  HandleMvException.java
src/com/sxkj/filter/: LoginFilter.java
src/com/sxkj/interceptor/: LoginIntercepter.java
src/com/sxkj/model/: TResult.java  TResultUtils.java  User.java
src/com/sxkj/service/: UserServiceInter.java
src/com/sxkj/service/impl/: UserServiceImpl.java
web/WEB-INF/: web.xml
web/WEB-INF/pages/: 404.jsp  500.jsp  error.jsp  index.jsp  login.jsp  null.jsp
